# github-shell

./: LICENSE  README.md  build.gradle  github-shell  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shell/: App.java
src/main/java/shell/features/auth/client/: GitHubAuthClient.java
src/main/java/shell/features/auth/command/: AuthCommand.java
src/main/java/shell/features/auth/service/: AuthResponse.java  AuthService.java  DefaultAuthService.java
src/main/java/shell/features/pullrequest/client/: PullRequest.java  PullRequestClient.java
src/main/java/shell/features/pullrequest/service/: DefaultPullRequestService.java  PullRequestService.java
src/main/java/shell/features/repository/: OrderBy.java
src/main/java/shell/features/repository/client/: RepositoryClient.java  TopRepositoryClient.java
src/main/java/shell/features/repository/command/: TopReposCommand.java
src/main/java/shell/features/repository/model/: Repository.java  SearchRepositoryResponse.java
src/main/java/shell/features/repository/service/: DefaultRepositoryService.java  DefaultTopReposService.java  RepositoryService.java  (+1 more)
src/main/java/shell/rest/: FeignRestClient.java  HeaderJacksonDecoder.java  HttpHeaders.java  RestClient.java
src/main/java/shell/security/: NotAuthorizedException.java
src/main/java/shell/security/annotation/: Secured.java  SecuredAspect.java
src/main/java/shell/security/session/: DefaultSessionHolder.java  Session.java  SessionHolder.java
src/test/groovy/shell/features/repository/: RepositoryBuilder.groovy
src/test/groovy/shell/rest/: HeaderJacksonDecoderTest.groovy  HttpHeadersTest.groovy
src/test/groovy/shell/security/annotation/: SecuredAspectTest.groovy
(+22 files in other folders)
